<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frame</title>
</head>
<style>
    .header,
    .aside,
    .main,
    .footer{
        background-color:indianred;
        border:1px solid yellow;
    }





    .header,.footer{
        /*width: 30%;*/
        height: 100px;
       
        /*margin-left: 210px;*/
        /*margin-top: 100px;*/
        /*padding-top: 50px;*/
        /*padding-left: 320px;*/

    }


    .aside{
         /*height: 500px;*/
         width:400px;
         float:left;

    }

    .main,.aside{
         height: 500px;
        
    }

    /*.footer{
         height: 100px;
        
    }*/

    .float-box{
        position: absolute;
        top: 200px;
        left: 500px;
        width: 200px;
        height: 200px;
        background-color: yellow;
    }
</style>
<body>
    <div class="header">Header</div>
    <div class="aside">aside</div>
    <div class="main">section</div>
    <div class="footer">footer</div>
    <div class="float-box">box</div>
</body>
</html>